# carbon-mediation

./: pom.xml
components/carbon-transports/websocket/org.wso2.carbon.websocket.transport/src/main/java/org/wso2/carbon/websocket/transport/: WebsocketTransportSender.java
components/inbound-endpoints/org.wso2.carbon.inbound.endpoint/src/main/java/org/wso2/carbon/inbound/endpoint/protocol/websocket/: InboundWebsocketSourceHandler.java
components/synapse-jaeger-client/: pom.xml
features/synapse-features/org.apache.synapse.wso2.feature/: pom.xml
